server {
    listen       80;
    server_name  localhost;

    location / {
        root   /data;
        index  index.html index.htm;
    }
    
    location /_/update-repo {
        content_by_lua_block {
            os.execute("node /opt/repo-updater/bundle.js")
        }
    }
}

